# BI

./: .gitignore  README.md  pom.xml
bi-core/: pom.xml
bi-core/scripts/: README.txt  create_schema.py  create_sql_schema.py  stat.py
bi-core/src/main/java/kdrg/bi/: App.java
bi-core/src/test/java/kdrg/bi/: AppTest.java
bi-prediction/: pom.xml
bi-prediction/bi-prediction/: pom.xml
bi-prediction/bi-prediction/src/test/java/kdrg/bi/prediction/: AppTest.java
bi-prediction/src/main/java/kdrg/bi/prediction/: App.java
bi-prediction/src/main/java/kdrg/bi/prediction/stat/: DistinctCount.java
bi-web/: pom.xml
bi-web/src/main/php/webapp/: aa.php  index.php
prediction/: pom.xml
